// Place all the styles related to the manage/billing_items controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/



#billing-item-form {
  width: 70%;

  margin: auto;

  display: block;

  text-align: center;
}