// Place all the styles related to the manage/receivables controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#receivable-form {
  width: 50%;

  margin: auto;

  display: block;

  text-align: center;
}