.refresh-spinner {
  margin-left: 5px;

  display: none;

  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.tertiary_color {
  display: none;
  background-color: spin(@dark-color, 137.51);
}

.fourth_color {
  display: none;
  background-color: spin(@dark-color, 2*137.51);
}

.fifth_color {
  display: none;
  background-color: spin(@dark-color, 3*137.51);
}

.spinner {
  height: 10px !important;
  margin-top: -20px !important;
}

#BookingsMain + footer {
  margin: 25px !important;
}

#BookingsMain {
  padding: 0;

  .col-lg-11 {
    padding-right: 0;
  }
}

#BookingsContainer {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:  0px;
  min-height: 400px;
  opacity: 0;




  #BookingsTimeline {
    h2 { color: @dark-color; }
    background-color: @bright-color;

    overflow-y: scroll;
    overflow-x: hidden;

    z-index: 20;
    width: auto;
    height: 500px;

    padding-left: 20px;
    padding-right: 20px;
    margin-left: -15px;

    -moz-box-shadow: 1px 1px 5px #888;
    -webkit-box-shadow: 1px 1px 5px #888;
    box-shadow: 1px 1px 5px #888;

    border-radius: 2px;

    .axis {
      fill: slategray;
    }

    .axis path {
      stroke: @dark-color;
    }

    text {
      font-weight: bold;
    }

    .requested_booking, #focused-booking {
      fill: @bright-color !important;
      stroke: @dark-color !important;
      stroke-width: 1px;
    }

  }

  #BookingsNavigation {
    z-index: 100;
    height: auto;
    width: 70px;

    -moz-box-shadow:   1px 1px 5px #888;
    -webkit-box-shadow:   1px 1px 5px #888;
    box-shadow:   1px 1px 5px #888;

    li, li.active a, a:hover {
      background: @dark-color;
      color: @bright-color;
    }

    #search-bookings {
      position: relative;
      z-index: 1000;
    }

    #query-bookings-search {
      z-index: 1010;

      display: none;
      position: absolute;

      font-size: 1.5em;

      text-align: center;

      width: 300px;
      height: 50px;

      top: -5px;
      left: -50px;

      padding: 5px;

      border-radius: 30px;
      border: 2px solid @bright-color;

      background-color: @dark-color;
      color: @bright-color !important;

      -moz-box-shadow:   1px 1px 5px #888;
      -webkit-box-shadow:   1px 1px 5px #888;
      box-shadow:   1px 1px 5px #888;

      opacity: 0.8;

      outline: none;
    }


    &> li  {
      margin: 0px;
      height: 100px;
      line-height: 100px;

      &.date-change {
        height: 50px;
        line-height: 50px;
      }

      a {
        height: 100%;
        margin: 0px;
        border-radius: 0px;
        padding: 0;
        text-align: center;
        background: @bright-color;
        border-bottom: 1px solid rgba(187, 187, 187, 0.71);
      }

      &.active a {
        background: @bright-color;
        -moz-box-shadow:  inset 2px 2px 10px #888;
        -webkit-box-shadow: inset  2px 2px 10px #888;
        box-shadow:  inset 2px 2px 10px #888;
        color: gray;

      }
    }

    li.dropup:hover > ul.dropdown-menu {
      display: block;
    }

    .dropdown-menu {

      & > li > a {
        padding-left: 5px;
        padding-right: 5px;
      }
      
      margin: 0;
      bottom: 50%;
      left: 80%;
      padding: 0;
    }
  }
}

.axis path,
.axis line {
  fill: none;
  opacity: 0;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 17.5px;
}

.timeline-label {
  font-family: sans-serif;
  font-size: 12.5px;
  margin-bottom: 20px;
}

.today-line {
  stroke-width: 20;
  opacity: 0.15;
  stroke: slategrey;
}

.row-seperator {
//  stroke: @dark-color !important;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: fade(@bright-color, 90);
  color: @dark-color;
  border-radius: 4px;
  pointer-events: none;

  border: 2px solid @dark-color;

  padding-bottom: 0px !important;
  padding-top: 10px !important;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: fade(@dark-color, 90);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

#contractModal {
  .modal-content {
    background-color: fade(@bright-color, 90%);

    .nav li.active a {
      background-color: @bright-color;
    }
    .nav li a:hover {
      background-color: @bright-color;
    }

    .tab-pane.active {
      background-color: @bright-color !important;
    }
  }
}
