// Place all the styles related to the Contracts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#AutoSignContract {
  margin: 0 !important;
  padding: 0 !important;
}
#AutoSignContract img {
  margin: 0 !important;
  padding: 0 !important;
  z-index: 5000;
}

#AutoSignContract img:hover {
  cursor: none;
}

#AutoSignContract #sigPlaceHolder {
  z-index: 20000;
  position: absolute;
  width: 200px;
  height: 100px;
  display: none;
  background: fade(@dark-color, 30%);
}


#contractModal .modal-content {

  #contract-modal-heading {
    background-color: @dark-color;
    color: @bright-color;
    padding: 20px;
    margin-top: 0 !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  p {
    text-align: center;
  }

  #subject, #contract, #finances {
    padding: 20px;
  }

  #finances {
    .finances-actions {
      a { display: block; width: 75%; margin: auto; margin-bottom: 5px; }
      margin-bottom: 15px;
    }

    .list-group {
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 15px;

      .list-group-item {
        opacity: 0.8;
      }
    }

    .contract-receivables-sum.list-group-item-success {
      background-color: darken(#DFF0D8, 15%);
      opacity: 0.9;
    }

    .contract-receivables-sum.list-group-item-danger {
      background-color: darken(#F2DEDE, 10%);
      opacity: 0.9;
    }

    h2 { text-align: center; }

    .hide-paid-action {
      #deposit-paid a { display: none; }
      #deposit-not-paid u { display: none; }
    }

    .hide-not-paid-action {
      #deposit-paid u { display: none; }
      #deposit-not-paid a { display: none; }
    }
  }
}