body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

.backend {
  footer {
    bottom: 50px;
  }
}

body {
  background-color: transparent;
}

.btn {
  background-color: @dark-color;
  border: fade(@bright-color, 90%) 1px solid;
  font-weight: bold;
  color: @bright-color;

  -moz-box-shadow:   1px 1px 1px #888;
  -webkit-box-shadow:   1px 1px 1px #888;
  box-shadow:   1px 1px 1px #888;

  outline: none !important;

  &:hover {
    background-color: lighten(@dark-color, 5);

    border: fade(@bright-color, 90%) 1px solid;
    font-weight: bold;
    color: @bright-color;
  }
}

.btn-inverse {
  background-color: @bright-color;
  border: fade(@dark-color, 90%) 1px solid;
  font-weight: bold;
  color: @dark-color;

  -moz-box-shadow:   1px 1px 1px #888;
  -webkit-box-shadow:   1px 1px 1px #888;
  box-shadow:   1px 1px 1px #888;
}

.btn:focus, .btn.active {
  background-color: lighten(@dark-color, 5);

  border: fade(@bright-color, 90%) 1px solid !important;
  font-weight: bold;
  color: @bright-color;

  -moz-box-shadow:   inset 1px 1px 1px #888;
  -webkit-box-shadow:   inset 1px 1px 1px #888;
  box-shadow:   inset 1px 1px 1px #888;
}

::-webkit-scrollbar {
  display: none;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }
  ul li {
    font-size: 12px;
    list-style: square;
  }
}


.popover {
  background-color: fade(@bright-color, 90);
  color: @dark-color;
  text-align: center;
  p, span { font-size: 1.5em !important; }
  border: 2px solid @dark-color;

  width: auto !important;
  max-width: none;
}
