html, body {
  height:100%;
  margin:0;
  padding:0;
}

.search {
  position: absolute;
  padding: 15px;

  top: 45%;

  display: block;
  left: 10%;
  right: 10%;

  width: 70%;
  z-index: 100000;

  background-color: fade(@bright-color, 70%);
  border-radius: 4px;

  form {
    text-align: center;
    border: none;
    .input-group, button {
      margin-top: 4px;
      margin-bottom: 4px !important;
    }
  }
}

#couchpotatoe.carousel, #couchpotatoe .item, #couchpotatoe .active {
  height: 100%;
}

.carousel-caption {
  left: 25%;
  right: 25%;
  bottom: 0;
}

.carousel-inner { height: 100%; }
.carousel-indicators { display: none; }

.carousel-caption:hover .tagline {
  opacity: 1;

}

.carousel-caption:hover .feature-actions {
  opacity: 1;
}


.carousel-caption .tagline {
  margin-top: 0px;
  background-color: fade(@dark-color, 81%);

  border-radius: 4px;

  opacity: 0.8;


  h2 {
    font-size: 1.7em;
    padding: 10px;
    margin-top: 0px;
  }

  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.carousel-caption .feature-actions {
  margin-bottom: 0px;
  background-color: fade(@dark-color, 50%);
  border-radius: 4px;

  opacity: 0;

  padding-top: 15px;
  padding-bottom: 15px;

  margin-left: 10%;
  margin-right: 10%;


  font-size: 1.3em;


  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  form { display: inline-block; text-shadow: none; }
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  /*padding-bottom: 40px;*/
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}

.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}



#couchpotatoe .carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
#couchpotatoe .carousel-inner .item {
  /*height: 500px;*/
  background-color: #777;

}

.container.marketing {
  margin-top: -100px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  /*margin-bottom: 20px;*/
  margin-top: 60px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    /*margin-bottom: 20px;*/
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

@media(min-width: 500px) {
  #couchpotatoe .carousel-inner img {
    position: absolute;
    /*top: 0;*/

    min-height: 100%;
    min-width: 100%;

    max-width: none;
    width: auto;
  }
}

@media (max-width: 500px) {
  #couchpotatoe .carousel-inner img {
    display: block;
    position: absolute;
    min-width: 100%;

    height: 100%;
    max-width: none;

    left: -100%;
    right: -100%;

    margin: auto;

  }

  .item, .active {
    height: 100%;
  }

  .carousel {
    margin-top: 12.5px;
    height: 60%;
  }

  .container.marketing {
    margin-top: 50px
  }

  .search {
    position: absolute;
    top: 60%;
    left: 0;
    bottom: auto;
    width: 100%;



    background-color: @bright-color;

    form {
      margin: 10px;
      text-align: center;
      border: none;
      .input-group, button {
        margin-top: 4px;
        margin-bottom: 4px !important;
      }
    }
  }

}

.call-to-action {
  border-radius: 10px;
  background-color: fade(spin(@dark-color, 180), 90);

  -moz-box-shadow:   inset 1px 1px 1px @bright-color;
  -webkit-box-shadow:   inset 1px 1px 1px @bright-color;
  box-shadow:   inset 1px 1px 1px @bright-color;

  padding: 30px;

  .btn {
    width: 400px;
    height: 80px;
    font-size: 3.2em;


    display: block;
    margin: auto;
    border-radius: 10px;

    -moz-box-shadow:   3px 3px 3px #888;
    -webkit-box-shadow:   3px 3px 3px #888;
    box-shadow:   3px 3px 3px #888;

    border-width: 0px

  }

  .form-group {
    color: @bright-color;

    width: 400px;
    input { height: 50px; }

    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p, ul {
    margin-top: 20px;
    color: @bright-color;
    list-style-position: inside;
  }

  h2 {
    background: @bright-color;
    border-radius: 10px;
    width: 400px;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-top: 0;
    margin-bottom: 20px;
    color: slategray;

    img {
      height: 50px;
      margin-bottom: 5px;
    }
  }

  text-align: center;

  margin-top: 100px;
}
