@import "bootstrap_and_overrides.css.less";
@import "general.css.less";
@import "contracts.css.less";
@import "landing_pages.css.less";
@import "rentable_items.css.less";
@import "bookings.css.less";
@import "requests.css.less";
@import "users.css.less";
@import "subjects.css.less";
@import "billing_cycles.css.less";
@import "calendar.css.less";
@import "manage/receivables.css.less";
@import "manage/payments.css.less";
@import "manage/billing_items.css.less";

.container.related-account {
  background-color: fade(@bright-color, 70);
  color: @dark-color;
  padding: 5px;
}