
.subjects + footer {
  display: none;
}

.subjects {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;



  form input, select:not(.chosen), button { margin-bottom: 7px; margin-top: 5px; }

  .conversation-wrap {
    padding-left: 0 !important;

    .cnvs-wrap {
      padding:0;

      border-radius: 2px;
      max-height: 350px;
      overflow: auto;

      -moz-box-shadow:   1px 1px 5px #888;
      -webkit-box-shadow:   1px 1px 5px #888;
      box-shadow:   1px 1px 5px #888;
    }
  }

  .conversation {
    background-color: @dark-color;

    margin-top: 0;
    padding:5px;
    border-bottom:1px solid @bright-color;
    position: relative;
    .media-body { display: block; padding-top: 5px; }
    a { color: @bright-color;}
    span {
      position: absolute;
      top: 40%;
      right: 5px;
    }

    &.active {
      background-color: @bright-color;
      a { color: @dark-color;}
    }
  }

  .message-wrap {
    padding:0;
  }

  .msg
  {

    padding:5px;
    /*border-bottom:1px solid #ddd;*/
    margin-top: 10px;
  }

  .msg-wrap
  {
    border-radius: 2px;

    padding:10px;
    max-height: 350px;
    overflow: auto;
    color: @bright-color;
    -moz-box-shadow:   1px 1px 5px #888;
    -webkit-box-shadow:   1px 1px 5px #888;
    box-shadow:   1px 1px 5px #888;
    background: @dark-color;

    a { color: @bright-color; }
  }

  .time
  {
    color: @bright-color;
  }

  .send-wrap
  {
    border-top: 1px solid @bright-color;
    border-bottom: 1px solid @bright-color;
    padding:10px;
    /*background: #f8f8f8;*/
  }


  .highlight
  {
    background-color: @bright-color;
    border: 1px solid #e1e1e8;
  }



  .btn {
    &.new-message {
      width: 100%;
    }

    &.send-message {
      width: 60%;
      display: block;

      margin-right: auto;
      margin-left: auto;
    }

  }


  .msg-wrap .media-heading
  {
    color: @bright-color;
    font-weight: 700;
  }


  .msg-date
  {
    background: none;
    text-align: center;
    color: @bright-color;
    border:none;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
  }
}


//body::-webkit-scrollbar {
//  width: 12px;
//}
//
//
///* Let's get this party started */
//::-webkit-scrollbar {
//  width: 6px;
//}
//
///* Track */
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//  /*        -webkit-border-radius: 10px;
//          border-radius: 10px;*/
//}
//
///* Handle */
//::-webkit-scrollbar-thumb {
//  /*        -webkit-border-radius: 10px;
//          border-radius: 10px;*/
//  background:#ddd;
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
//}
//::-webkit-scrollbar-thumb:window-inactive {
//  background: #ddd;
//}
