#login_link {
  float: right;
  color: @dark-color !important;
  margin-right: 20px;
}

a.password-reset {
  margin-left: 5px;
  color: @bright-color;
}

#login_forms {

  a:hover {
    background-color: @dark-color;
    color: @bright-color;
  }

  .nav-tabs li.active a {
    background-color: @dark-color;
    color: @bright-color;
  }

  .tab-pane.active {
    margin: 0 !important;
    padding: 20px;
    background-color: @dark-color;
    color: @bright-color;
  }

  .well {
    margin: 0 !important;
    padding: 0 !important;
    color: @dark-color;
    background-color: @bright-color;
  }

  select {
    color: @dark-color;
    width: auto;
    max-width: 30%;
    display: inline-block;
  }

  ul {
    display: block;
    // margin-left: 38.2%;
    li { min-width: 30%; }
    text-align: center;
  }

  .fblogin {
    display: none;
    margin: 15px;
    margin-bottom: -25px;
  }
}

#autosign {
  text-align: center;

  background-color: @bright-color;

  -moz-box-shadow:   1px 1px 5px #888;
  -webkit-box-shadow:   1px 1px 5px #888;
  box-shadow:   1px 1px 5px #888;
  padding: 50px;

  height: 400px;

  .sigWrapper {
    margin-left: auto;
    margin-right: auto;

    width: 520px;

    height: 200px;

    margin-bottom: 20px;
    -moz-box-shadow: inset 2.5px 2.5px 5px #888;
    -webkit-box-shadow: inset 2.5px 2.5px 5px #888;
    box-shadow: inset 2.5px 2.5px 5px #888;
  }

  .pad {
    margin-left: 10px;
    margin-top: 10px;
  }

  .btn {
    margin: 5px;
  }

}

.edit-account {
  h2 { text-align: center; padding: 10px; }
}

#autosignDisplay {
  .sigWrapper {
    width: 260px;

    height: 100px;

    margin-left: auto;
    margin-right: auto;

    border: 2px solid #888;
  }

  .pad {
    margin-left: 10px;
    margin-top: 10px;
  }

  margin-bottom: 20px;
}
